project.name=JavaProjectTemplate
lib.dir=./../lib
lib.compile.dir=${lib.dir}/compile
entrypoint.class.name=ABC
author=Alexander Dolidze <alexander.dolidze@gmail.com>
build.jar.dir=${lib.compile.dir}/${project.name}