<?xml version="1.0" encoding="utf-8" ?>
<project name="jffnbpt" basedir=".">
    <property name="ant.conf.dir" value="./ant-conf" />
    
    <property file="${ant.conf.dir}/${user.name}.properties" />
    <property file="${ant.conf.dir}/default.properties" />
    
    <echo message="Working with a ${project.type} project right now." />
    <import file="${ant.conf.dir}/${project.type}.xml" optional="false" />
</project>
