#Wed, 18 May 2011 01:59:57 +0400

cp.compile=/home/alexander/workspace/lib/compile/GWT2.2.0/gwt-dev.jar\:/home/alexander/workspace/lib/compile/GWT2.2.0/gwt-user.jar\:/home/alexander/workspace/lib/compile/jffnbpt/jffnbpt.jar
