project.name=JavaProjectTemplate
company.pkg=ge.lanmaster
lib.dir=./lib
lib.compile.dir=${lib.dir}/compile
src.dir=./src
build.dir=./build
build.jar.dir=${build.dir}/jar
build.jar.name=${project.name}
build.classes.dir=${build.dir}/classes
entrypoint.class.name=${project.name}
entrypoint.class.pkg=${company.pkg}.${project.name}
author=John Doe <john.doe@johndoe.com>
version.num=1.00