# Customized Project Properties
# author: Alexander Dolidze <alexander.dolidze@gmail.com>

#common props
project.name        =jffnbpt_gwt
project.version     =1.00
project.author      =Alexander Dolidze <alexander.dolidze@gmail.com>
project.company.pkg =ge.lanmaster

#project entrypoint
project.entrypoint.class.name=Start
project.entrypoint.class.pkg=${project.company.pkg}.${project.name}.client

#project type: java/gwt/gwtgae
# before choosing one, check if you have *-trivial.xml *.xml *.properties files 
# for the type you choose as * in current folder
project.type=gwt

#environment
lib.dir             =./../lib
lib.compile.dir     =${lib.dir}/compile

src.dir             =./src

jar.dir       =${lib.compile.dir}/${project.name}
jar.name      =${project.name}
