# Default Project Properties
# author: Alexander Dolidze <alexander.dolidze@gmail.com>

#common props
project.name        =JavaProjectTemplate
project.version     =1.00
project.author      =John Doe <john.doe@johndoe.com>
project.company.pkg =com.sun

#project entrypoint
project.entrypoint.class.name=${project.name}
project.entrypoint.class.pkg=${project.company.pkg}.${project.name}

#project type: java/gwt/gwtgae
project.type=java

#environment
lib.dir             =./lib
lib.compile.dir     =${lib.dir}/compile

src.dir             =./src

jar.dir       =${build.dir}/jar
jar.name      =${project.name}