#GWT type project specific properties
gwt.sdk=${lib.compile.dir}/gwt-2.3.0
gwt.args=
gwt.startup.url=index.html

war.dir=./war
war.webinf.dir=${war.dir}/WEB-INF
war.webinf.classes.dir=${war.webinf.dir}/classes
war.webinf.lib.dir=${war.webinf.dir}/lib
war.file.dest=${project.name}.war