#GWTGAE type project specific properties
gwt.sdk=${lib.compile.dir}/gwt-2.3.0
gwt.args=
gwt.startup.url=index.html

gae.sdk=${lib.compile.dir}/appengine-java-sdk-1.5.0.1

war.dir=./war
war.webinf.dir=${war.dir}/WEB-INF
war.webinf.classes.dir=${war.webinf.dir}/classes
war.webinf.lib.dir=${war.webinf.dir}/lib
war.file.dest=${project.name}.war